HKW.WPF/MVVMDialogs/Windows/DialogWindowX.xaml

<pu:WindowX
  x:Class="HKW.WPF.MVVMDialogs.Windows.DialogWindowX"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:HKW.WPF.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:HKW.WPF.MVVMDialogs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:wpf="clr-namespace:HKW.WPF"
  Title="{Binding Title}"
  Width="400"
  Height="200"
  MinWidth="400"
  MinHeight="200"
  d:DataContext="{d:DesignInstance Type=local:DialogWindowVM}"
  pu:WindowXCaption.Background="{x:Static wpf:SystemParametersX.SystemAccentBrush}"
  pu:WindowXCaption.Buttons="Close"
  pu:WindowXCaption.Foreground="{x:Static wpf:SystemParametersX.SystemAccentForegroundBrush}"
  ResizeMode="NoResize"
  ToolTip="{Binding ToolTip}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid x:Name="Grid_Main">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Frame x:Name="Frame_Main" NavigationUIVisibility="Hidden" />
    <Grid
      x:Name="Grid_Button"
      Grid.Row="1"
      MaxWidth="600"
      Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="Button_Yes"
        Width="100"
        Height="30"
        Click="Button_Yes_Click"
        Content="Yes" />
      <Button
        x:Name="Button_Cancel"
        Grid.Column="1"
        Width="100"
        Height="30"
        Click="Button_Cancel_Click"
        Content="Cancel" />
      <Button
        x:Name="Button_No"
        Grid.Column="1"
        Width="100"
        Height="30"
        Click="Button_No_Click"
        Content="No" />
      <Button
        x:Name="Button_Ok"
        Grid.Column="1"
        Width="100"
        Height="30"
        Click="Button_Ok_Click"
        Content="OK" />
    </Grid>
  </Grid>
</pu:WindowX>
