HKW.WPF/MVVMDialogs/Windows/ItemSelectionPage.xaml

<Page
  x:Class="HKW.WPF.MVVMDialogs.Windows.ItemSelectionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:HKW.WPF.Helpers"
  xmlns:local="clr-namespace:HKW.WPF.MVVMDialogs.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:sp="clr-namespace:HKW.WPF"
  xmlns:vm="clr-namespace:HKW.WPF.MVVMDialogs"
  Title="ItemSelectionPage"
  d:DataContext="{d:DesignInstance Type=vm:ItemSelectionVM}"
  d:DesignHeight="300"
  d:DesignWidth="500"
  mc:Ignorable="d">
  <ListBox
    x:Name="ListBox_Main"
    HorizontalContentAlignment="Stretch"
    d:ItemsSource="{d:SampleData ItemCount=5}"
    h:ListBoxHelper.SelectedItems="{Binding SelectedItems, Mode=OneWay}"
    pu:ListBoxHelper.ItemsPadding="0"
    ItemsSource="{Binding Collection}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    SelectedItem="{Binding SelectedItem}">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Grid ToolTip="{Binding}">
          <CheckBox
            Margin="5"
            d:IsChecked="True"
            pu:CheckBoxHelper.CheckedBackground="{x:Static sp:SystemParametersX.SystemAccentBrush}"
            pu:CheckBoxHelper.GlyphThickness="0"
            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
            IsHitTestVisible="False" />
          <TextBlock
            Margin="5"
            HorizontalAlignment="Right"
            Text="{Binding}" />
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</Page>
