MainWindow.xaml

<Window
  x:Class="HKW.WPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="clr-namespace:HKW.WPF.Behaviors"
  xmlns:c="clr-namespace:HKW.WPF.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:HKW.WPF.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:HKW.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  x:ClassModifier="internal"
  Background="Gray"
  mc:Ignorable="d">
  <Window.Resources>
    <c:IsBoolConverter x:Key="IsTrueConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Button Click="Button_Click" Content="Clear" />
      <ListBox x:Name="ListBox_Main" Grid.Row="1">
        <ListBoxItem>
          <CheckBox />
        </ListBoxItem>
      </ListBox>
    </Grid>
    <Button
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      h:ElementHelper.IsEnabled="{Binding SelectedItem.Content.IsChecked, ElementName=ListBox_Main, Converter={StaticResource IsTrueConverter}}"
      Content="114514"
      IsEnabled="False" />
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="100" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Content="1">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <b:ScrollToControlAction ScrollViewer="{Binding ElementName=ScrollViewer}" TargetControl="{Binding ElementName=Button_4}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </StackPanel>
    <ScrollViewer
      x:Name="ScrollViewer"
      Grid.Column="1"
      VerticalScrollBarVisibility="Auto">
      <StackPanel>

        <Button
          x:Name="Button_4"
          Height="100"
          Content="444" />
        <Button
          x:Name="Button_5"
          Height="100"
          Content="555" />
      </StackPanel>
    </ScrollViewer>-->

  </Grid>
</Window>
