MainWindow.xaml

<Window
  x:Class="HKW.WPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="clr-namespace:HKW.WPF.Behaviors"
  xmlns:c="clr-namespace:HKW.WPF.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:HKW.WPF.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:HKW.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
  x:ClassModifier="internal"
  Background="Gray"
  mc:Ignorable="d">
  <Window.Resources>
    <c:IsBoolConverter x:Key="IsTrueConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <CheckBox
        h:CheckBoxHelper.CheckGroup="AAA"
        h:CheckBoxHelper.CheckGroupLeader="AAA"
        h:CheckBoxHelper.FailedToCheckAllCommand="{Binding FailedCheckAllCommand}"
        Content="1" />
      <CheckBox
        h:CheckBoxHelper.CanCheck="False"
        h:CheckBoxHelper.CheckGroup="AAA"
        Content="2" />
      <CheckBox h:CheckBoxHelper.CheckGroup="AAA" Content="3" />
      <CheckBox h:CheckBoxHelper.CheckGroup="AAA" Content="4" />
      <CheckBox h:CheckBoxHelper.CheckGroup="AAA" Content="5" />
    </StackPanel>
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="100" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Content="1">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <b:ScrollToControlAction ScrollViewer="{Binding ElementName=ScrollViewer}" TargetControl="{Binding ElementName=Button_4}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </StackPanel>
    <ScrollViewer
      x:Name="ScrollViewer"
      Grid.Column="1"
      VerticalScrollBarVisibility="Auto">
      <StackPanel>

        <Button
          x:Name="Button_4"
          Height="100"
          Content="444" />
        <Button
          x:Name="Button_5"
          Height="100"
          Content="555" />
      </StackPanel>
    </ScrollViewer>-->

  </Grid>
</Window>
