HKW.WPF.Tests/Converters/ConvertersTestsWindow.xaml

<Window
  x:Class="HKW.WPF.Tests.Converters.ConvertersTestsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="https://hkw.com/wpf"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:HKW.WPF.Tests.Converters"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="ConvertersTestsWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Window.Resources>
    <c:CalculatorMultiConverter x:Key="CalculatorConverter" />
  </Window.Resources>
  <ScrollViewer>
    <StackPanel x:Name="StackPanel_ConverterTests">
      <Grid x:Name="Grid_CalculatorConverterTests">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Grid_CalculatorConverterTest1">
          <Label x:Name="Label_CalculatorConverterTest1_Result" AutomationProperties.AutomationId="Label_1">
            <Label.Content>
              <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="+-*/">
                <Binding ElementName="Label_CalculatorConverterTest1_Input1" Path="Content" />
                <Binding ElementName="Label_CalculatorConverterTest1_Input2" Path="Content" />
                <Binding ElementName="Label_CalculatorConverterTest1_Input3" Path="Content" />
                <Binding ElementName="Label_CalculatorConverterTest1_Input4" Path="Content" />
                <Binding ElementName="Label_CalculatorConverterTest1_Input5" Path="Content" />
              </MultiBinding>
            </Label.Content>
          </Label>
          <Label x:Name="Label_CalculatorConverterTest1_Input1" />
          <Label x:Name="Label_CalculatorConverterTest1_Input2" />
          <Label x:Name="Label_CalculatorConverterTest1_Input3" />
          <Label x:Name="Label_CalculatorConverterTest1_Input4" />
          <Label x:Name="Label_CalculatorConverterTest1_Input5" />
        </StackPanel>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</Window>
