HKW.WPF/MainWindow.xaml

<Window
  x:Class="HKW.WPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="clr-namespace:HKW.WPF.Behaviors"
  xmlns:c="clr-namespace:HKW.WPF.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:HKW.WPF.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:HKW.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xc="clr-namespace:ValueConverters;assembly=ValueConverters"
  Title="MainWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
  x:ClassModifier="internal"
  Background="Gray"
  mc:Ignorable="d">
  <Window.Resources>
    <xc:ValueToBoolConverter x:Key="Value" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="100" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ScrollViewer x:Name="ScrollViewer_1" Height="100">
      <StackPanel>
        <Button
          x:Name="Button_1"
          Height="50"
          Content="1" />
        <Button
          x:Name="Button_2"
          Height="50"
          Content="2" />
        <Button
          x:Name="Button_3"
          Height="50"
          Content="3" />
        <Button
          x:Name="Button_4"
          Height="50"
          Content="4" />
        <Button
          x:Name="Button_5"
          Height="50"
          Content="5" />
      </StackPanel>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <ListBox Height="200" Background="Gray">
        <ListBoxItem
          h:ListBoxItemHelper.ScrollToControlTargetControl="{Binding ElementName=Button_1}"
          h:ListBoxItemHelper.ScrollToControlTargetScrollViewer="{Binding ElementName=ScrollViewer_1}"
          Content="1" >
          <h:ListBoxItemHelper.ScrollToControl >
            
          </h:ListBoxItemHelper.ScrollToControl>
        </ListBoxItem>
        <ListBoxItem
          h:ListBoxItemHelper.ScrollToControlTargetControl="{Binding ElementName=Button_2}"
          h:ListBoxItemHelper.ScrollToControlTargetScrollViewer="{Binding ElementName=ScrollViewer_1}"
          Content="2" />
        <ListBoxItem
          h:ListBoxItemHelper.ScrollToControlTargetControl="{Binding ElementName=Button_3}"
          h:ListBoxItemHelper.ScrollToControlTargetScrollViewer="{Binding ElementName=ScrollViewer_1}"
          Content="3" />
        <ListBoxItem
          h:ListBoxItemHelper.ScrollToControlTargetControl="{Binding ElementName=Button_4}"
          h:ListBoxItemHelper.ScrollToControlTargetScrollViewer="{Binding ElementName=ScrollViewer_1}"
          Content="4" />
        <ListBoxItem
          h:ListBoxItemHelper.ScrollToControlTargetControl="{Binding ElementName=Button_5}"
          h:ListBoxItemHelper.ScrollToControlTargetScrollViewer="{Binding ElementName=ScrollViewer_1}"
          Content="5" />
      </ListBox>
    </StackPanel>
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="100" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Content="1">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <b:ScrollToControlAction ScrollViewer="{Binding ElementName=ScrollViewer}" TargetControl="{Binding ElementName=Button_4}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </StackPanel>
    <ScrollViewer
      x:Name="ScrollViewer"
      Grid.Column="1"
      VerticalScrollBarVisibility="Auto">
      <StackPanel>

        <Button
          x:Name="Button_4"
          Height="100"
          Content="444" />
        <Button
          x:Name="Button_5"
          Height="100"
          Content="555" />
      </StackPanel>
    </ScrollViewer>-->

  </Grid>
</Window>
