HKW.WPF/MainWindow.xaml

<Window
  x:Class="HKW.WPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="clr-namespace:HKW.WPF.Behaviors"
  xmlns:c="clr-namespace:HKW.WPF.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:e="clr-namespace:HKW.WPF.TypeExtension"
  xmlns:h="clr-namespace:HKW.WPF.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:HKW.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  Title="MainWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
  x:ClassModifier="internal"
  Background="Gray"
  mc:Ignorable="d">
  <Window.Resources>
    <c:SolidColorBrushToMediaColorConverter x:Key="SolidColorBrushToMediaColorConverter" />
    <!--<c:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" UnsetValue="{x:Null}" />-->
    <c:StringFormatMultiConverter
      x:Key="StringFormatMultiConverter"
      DefaultResult="null"
      ReplaceUnsetValue="True" />
    <c:EnumToEnumInfoTargetConverter x:Key="EnumToEnumInfoName" />
    <c:EnumToEnumInfoTargetConverter x:Key="EnumToEnumInfoShortName" />
    <c:CalculatorConverter x:Key="AdditionConverter" NumberType="Double" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
      <pu:NumberInput Value="{Binding Number}" />
      <!--<TextBlock Text="{Binding Number, Converter={StaticResource AdditionConverter}, ConverterParameter={e:Double 0.1}}" />-->
      <pu:ColorPicker
        x:Name="ColorPicker_1"
        Grid.Column="1"
        ColorChannels="RGB" />
    </StackPanel>
    <StackPanel Grid.Column="1">
      <Button Command="{Binding NextCommand}" Content="Next" />
      <Button Click="Button_Click" Content="Show" />
      <Button Click="Button_1_Click" Content="Close" />
      <ListBox x:Name="ListBox" SelectedIndex="{Binding Number}">
        <ListBoxItem Content="1" />
        <ListBoxItem Content="2" />
        <ListBoxItem Content="3" />
      </ListBox>
      <TextBlock Text="{Binding SelectedItem, ElementName=ListBox}" />
    </StackPanel>
  </Grid>
</Window>
