HKW.WPF/MainWindow.xaml

<Window
  x:Class="HKW.WPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="clr-namespace:HKW.WPF.Behaviors"
  xmlns:c="clr-namespace:HKW.WPF.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:HKW.WPF.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:HKW.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
  x:ClassModifier="internal"
  Background="Gray"
  mc:Ignorable="d">
  <Window.Resources>
    <!--<c:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" UnsetValue="{x:Null}" />-->
    <c:StringFormatMultiConverter x:Key="StringFormatMultiConverter" HiddenUnsetAndNull="True" />
    <c:EnumToEnumInfoConverter x:Key="EnumToEnumInfoName" EnumInfoTarget="Name" />
    <c:EnumToEnumInfoConverter x:Key="EnumToEnumInfoShortName" EnumInfoTarget="ShortName" />
    <c:EnumToEnumInfoConverter x:Key="EnumToEnumInfoDescription" EnumInfoTarget="Description" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <TextBox Text="{Binding Enum, Converter={StaticResource EnumToEnumInfoName}}" />
      <TextBox Text="{Binding Enum, Converter={StaticResource EnumToEnumInfoShortName}}" />
      <TextBox Text="{Binding Enum, Converter={StaticResource EnumToEnumInfoDescription}}" />
    </StackPanel>
    <StackPanel Grid.Column="1">
      <Button Command="{Binding NextCommand}" Content="Next" />
    </StackPanel>
  </Grid>
</Window>
